MONGO_URI=mongodb://localhost:27017
JWT_SECRET=drdfnyjftydfyjbgvcghh7689776tuiuhjvbkluyi7uyhj
ADMIN_SECRET_KEY=viratkholi
NODE_ENV=DEVELOPMENT
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME= 	
dtilvdz1l
CLOUDINARY_API_KEY = 464717218479751
CLOUDINARY_API_SECRET =  ISWoBHyyKUbEqqTXSO7QwryTr20


